{
  "name": "ban-exporter",
  "version": "1.0.0",
  "description": "Exports banned users in a Discord Guild to Excel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Roberts",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0"
  }
}
